spring.application.name=azure-spring-curd-app
server.port=8090

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.format-sql=true

springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


#spring.ds.sqlserver.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=azure-spring-curd-app
#spring.ds.sqlserver.username=azureuser
#spring.ds.sqlserver.password=Admin@123
#spring.ds.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
